PORT= 5003
MONGODB_PASSWORD = Dsw5IGPXkI4gHGdV

MONGODB_URI = mongodb+srv://yyash9631_db_user:Dsw5IGPXkI4gHGdV@cluster0.30fycwk.mongodb.net/?appName=Cluster0

JWT_TOKEN = 3CZ8pZQmSvc0gOpC56H5bUX6RE+jod0mUd1keYuXz9U=